<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.425,=D:\Programs\Components\AL\source\ALFBXConst.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.439,C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\ctransmission.h=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.086,D:\Programs\Components\AL\source\ALFBXConst.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.153,=D:\Programs\Components\AL\source\ALDialog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\Project21.cbproj=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\Project21.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.037,=D:\Programs\Components\AL\source\ALZLibExGZ.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.131,D:\Programs\Components\AL\source\ALZLibExGZ.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,=D:\Programs\Components\AL\source\ALMisc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.738,D:\Programs\Components\AL\source\ALMisc.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.767,=D:\Programs\Components\AL\source\ALMisc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.012,D:\Programs\Components\AL\source\ALDialog.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.203,C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\basetypes.h=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.121,C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\basetypes.h=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.121,=D:\Programs\Components\AL\source\ALCGI.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.357,=D:\Programs\Components\AL\source\ALWindows.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.948,D:\Programs\Components\AL\source\ALCGI.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.378,=D:\Programs\Components\AL\source\ALWinHttpClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.987,D:\Programs\Components\AL\source\ALWinHttpClient.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.824,C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\basetypes.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.761,C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\basetypes.h=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.977,C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\basetypes.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.674,=D:\Programs\Components\AL\source\ALIsapiHTTP.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.240,D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\WIN_32\TestProject\TransmissionTestProjectPCH1.h=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\Project21PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.684,D:\Programs\Components\AL\source\ALIsapiHTTP.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.478,=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.194,=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.130,D:\Programs\Components\AL\source\ALZLibExApi.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.697,D:\Programs\Components\AL\source\ALJSONDoc.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,=D:\Programs\Components\AL\source\ALZLibExApi.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.744,D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\base_classes\b_collection.cpp=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\ccollection.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.970,=D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\Linux\TestProject\main.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.627,D:\Programs\Components\AL\Win32\Debug\ALXmlDoc.hpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.410,=D:\Programs\Components\AL\source\ALFBXClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.915,C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\b_transmission.cpp=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\ctransmission.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.070,D:\Programs\Components\AL\source\ALFBXClient.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.668,D:\Programs\Components\AL\source\ALInternetMessages.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.662,=D:\Programs\Components\AL\source\ALInternetMessages.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.162,D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\WIN_32\TestProject\TransmissionTestForm.dfm=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\Server1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.332,=D:\Programs\Components\AL\Win32\Debug\ALXmlDoc.hpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.830,D:\Programs\Components\AL\source\ALMultiPartParser.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.123,=D:\Programs\Components\AL\source\ALMultiPartParser.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.457,=D:\Programs\Components\AL\source\ALMultiPartParser.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.973,D:\Programs\Components\AL\source\ALWindows.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.009,D:\Programs\Components\AL\source\ALWininetHttpClient.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.462,=D:\Programs\Components\AL\source\ALWinSock.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.443,=D:\Programs\Components\AL\source\ALWininetHttpClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.850,D:\Programs\Components\AL\source\ALNNTPClient.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.065,=D:\Programs\Components\AL\source\ALNNTPClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.212,=D:\Programs\Components\AL\source\ALCipher.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.979,D:\Programs\Components\AL\source\ALCipher.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.537,=D:\Programs\Components\AL\source\ALFTPClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.016,D:\Programs\Components\AL\source\ALWinSock.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.143,D:\Programs\Components\AL\source\ALFTPClient.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.196,=D:\Programs\Components\AL\source\ALSphinxQLClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.746,D:\Programs\Components\AL\source\ALMongoDBClient.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.162,D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\WIN_32\TestProject\TransmissionTestForm.h=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\Server1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.952,=D:\Programs\Components\AL\source\ALMongoDBClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.893,D:\Programs\Components\AL\source\ALCalendar.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.112,=D:\Programs\Components\AL\source\ALCalendar.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.744,D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\base_classes\b_collection.h=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\ccollection.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.893,D:\Programs\Components\AL\source\ALSphinxQLClient.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.466,=D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\base_classes\b_basicclass.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.714,D:\Programs\Components\AL\source\ALMime.hpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.775,=D:\Programs\Components\AL\source\ALMime.hpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.988,D:\Programs\Components\AL\source\ALString.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.079,=D:\Programs\Components\AL\source\ALPhpRunner.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.263,=D:\Programs\Components\AL\source\ALString.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.414,=D:\Programs\Components\AL\source\ALWinInetFTPClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.160,=D:\Programs\Components\AL\source\ALString.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.568,=D:\Programs\Components\AL\source\ALGSMComm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.465,C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\Server1.h=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\Unit16.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.168,D:\Programs\Components\AL\source\ALGSMComm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.861,D:\Programs\Components\AL\source\ALPhpRunner.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.722,D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\base_classes\b_transmission.cpp=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\b_transmission.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.003,D:\Programs\Components\AL\source\ALWinInetFTPClient.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.456,=D:\Programs\Components\AL\source\ALFBXError.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.121,C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\basetypes.cpp=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.101,D:\Programs\Components\AL\source\ALFBXError.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.144,=D:\Programs\Components\AL\source\ALCipher.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.409,C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\ctransmission.cpp=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.318,=D:\Programs\Components\AL\source\ALQuickSortList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.873,D:\Programs\Components\AL\source\ALQuickSortList.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.142,=D:\Programs\Components\AL\source\ALQuickSortList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.203,C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\basetypes.cpp=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.760,C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\basetypes.cpp=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.720,=D:\Programs\Components\AL\source\ALJSONDoc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.399,=D:\Programs\Components\AL\source\ALWinHttpWrapper.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.115,D:\Programs\Components\AL\source\ALFBXLib.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.995,D:\Programs\Components\AL\source\ALWinHttpWrapper.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.527,=D:\Programs\Components\AL\source\ALFiles.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.127,D:\Programs\Components\AL\source\ALFiles.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.513,=D:\Programs\Components\AL\source\ALMime.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.723,D:\Programs\Components\AL\source\ALMime.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,=D:\Programs\Components\AL\source\ALMime.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.504,=D:\Programs\Components\AL\source\ALFBXLib.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.157,C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\ccollection.h=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\basetypes.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,=D:\Programs\Components\AL\source\ALHTML.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.180,D:\Programs\Components\AL\source\ALHTML.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.722,D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\base_classes\b_transmission.h=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\b_transmission.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.910,D:\Programs\Components\AL\source\ALSqlite3Wrapper.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.138,C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\ccollection.cpp=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\basetypes.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,D:\Programs\Components\AL\source\ALMemCachedClient.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.767,=D:\Programs\Components\AL\source\ALMemCachedClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.208,=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\Project21PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.602,=D:\Programs\Components\AL\source\ALHTML.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.465,C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\Server1.cpp=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\Unit16.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.264,=D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\Linux\TestProject\main.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.299,=D:\Programs\Components\AL\source\ALStringList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.939,D:\Programs\Components\AL\source\ALStringList.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.185,=D:\Programs\Components\AL\source\ALStringList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.339,=D:\Programs\Components\AL\source\ALXmlDoc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.465,C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\Server1.dfm=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\Unit16.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.731,D:\Programs\Components\AL\source\ALMisc.hpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.819,=D:\Programs\Components\AL\source\ALMisc.hpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,=D:\Programs\Components\AL\source\ALWebSpider.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.419,D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\WIN_32\TestProject\TransmissionTestProject.cbproj=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\Project21.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.955,D:\Programs\Components\AL\source\ALWebSpider.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.798,=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\Unit16.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.039,D:\Programs\Components\AL\source\ALExprEval.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.393,=D:\Programs\Components\AL\source\ALHttpClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,=D:\Programs\Components\AL\source\ALHttpClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.543,D:\Programs\Components\AL\source\ALHttpClient.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.123,D:\Programs\Components\AL\source\ALXmlDoc.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.493,=D:\Programs\Components\AL\source\ALXmlDoc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.963,=D:\Programs\Components\AL\source\ALMultiPartParser.hpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,=D:\Programs\Components\AL\source\ALExprEval.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.754,D:\Programs\Components\AL\source\ALMultiPartParser.hpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.300,=D:\Programs\Components\AL\source\ALSqlite3Wrapper.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.217,=D:\Programs\Components\AL\source\ALAVLBinaryTree.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.162,D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\WIN_32\TestProject\TransmissionTestForm.cpp=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\Server1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.086,=D:\Programs\Components\AL\source\ALAVLBinaryTree.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.032,D:\Programs\Components\AL\source\ALAVLBinaryTree.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\WIN_32\TestProject\Unit1.h=D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\base_classes\b_strings.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.163,=D:\Programs\Components\AL\source\ALExecute.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.026,D:\Programs\Components\AL\source\ALExecute.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\WIN_32\TestProject\Unit1.cpp=D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\base_classes\b_strings.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.239,=D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\WIN_32\TestProject\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.898,D:\Programs\Components\AL\source\ALSQLClauses.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.883,=D:\Programs\Components\AL\source\ALZLibEx.inc</Transaction>
    <Transaction>1899-12-30 00:00:00.000.340,=D:\Programs\Components\AL\source\ALFBXBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.915,C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\b_transmission.h=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\ctransmission.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.127,D:\Programs\Components\AL\source\ALZLibEx.inc=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.054,D:\Programs\Components\AL\source\ALFBXBase.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.952,C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\Project21PCH1.h=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\Project21PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,=D:\Programs\Components\AL\source\ALSQLClauses.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.555,=D:\Programs\Components\AL\source\ALGraphic.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.155,D:\Programs\Components\AL\source\ALGraphic.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.010,=D:\Programs\Components\AL\source\ALMySqlClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.260,=D:\Programs\Components\AL\source\ALSqlite3Client.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.158,=D:\Programs\Components\AL\source\ALRTTI.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.903,D:\Programs\Components\AL\source\ALSqlite3Client.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.932,=D:\Programs\Components\AL\source\ALZLibEx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.128,D:\Programs\Components\AL\source\ALZLibEx.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.651,=D:\Programs\Components\AL\source\ALIniFiles.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.652,D:\Programs\Components\AL\source\ALIniFiles.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.170,=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.882,D:\Programs\Components\AL\source\ALRTTI.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.837,=C:\Users\Piotrek\Documents\Embarcadero\Studio\Projects\TCPIP\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.118,=D:\Programs\Components\AL\source\ALPOP3Client.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.181,=D:\Programs\Components\AL\source\ALSMTPClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.843,D:\Programs\Components\AL\source\ALMySqlWrapper.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.837,D:\Programs\Components\AL\source\ALMySqlClient.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.887,D:\Programs\Components\AL\source\ALSMTPClient.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,=D:\Programs\Components\AL\source\ALMySqlWrapper.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,=D:\Programs\Components\AL\source\ALHttpClient.hpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.867,D:\Programs\Components\AL\source\ALPOP3Client.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.191,D:\Programs\Components\AL\source\ALHttpClient.hpp=</Transaction>
    <Transaction>2015-12-20 21:48:18.083,=D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\WIN_32\TestProject\Unit1.cpp</Transaction>
    <Transaction>2015-12-20 21:48:58.818,D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\base_classes\b_thread_synchronize.h=D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\WIN_32\TestProject\Unit1.h</Transaction>
    <Transaction>2015-12-20 21:48:58.818,D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\base_classes\b_thread_synchronize.cpp=D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\WIN_32\TestProject\Unit1.cpp</Transaction>
    <Transaction>2015-12-20 22:59:57.822,=D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\WIN_32\TestProject\File1.h</Transaction>
    <Transaction>2015-12-20 23:00:58.936,D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\base_classes\b_defines.h=D:\!Clients\!SEMACO\TransmissionProject\TransmissionProject\Source\WIN_32\TestProject\File1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Source"/>
    <File Path="..\..\base_classes"/>
    <File Path="..\..\base_classes\b_collection.cpp"/>
    <File Path="..\..\base_classes\b_collection.cpp"/>
    <File Path="..\..\base_classes\b_collection.h"/>
    <File Path="..\..\base_classes\b_transmission.cpp"/>
    <File Path="..\..\base_classes\b_transmission.cpp"/>
    <File Path="..\..\base_classes\b_transmission.h"/>
    <File Path="..\..\base_classes\b_basicclass.h"/>
    <File Path="..\..\base_classes\b_strings.cpp"/>
    <File Path="..\..\base_classes\b_strings.cpp"/>
    <File Path="..\..\base_classes\b_strings.h"/>
    <File Path="..\..\base_classes\b_thread_synchronize.cpp"/>
    <File Path="..\..\base_classes\b_thread_synchronize.cpp"/>
    <File Path="..\..\base_classes\b_thread_synchronize.h"/>
    <File Path="..\..\base_classes\b_defines.h"/>
    <File Path="..\..\Linux"/>
    <File Path="..\..\Linux\TestProject"/>
    <File Path="..\..\Linux\TestProject\main.cpp"/>
    <File Path="..\..\Linux\TestProject\main.h"/>
    <File Path="D:"/>
    <File Path="D:\Programs"/>
    <File Path="D:\Programs\Components"/>
    <File Path="D:\Programs\Components\AL"/>
    <File Path="D:\Programs\Components\AL\source"/>
    <File Path="D:\Programs\Components\AL\source\ALString.pas"/>
    <File Path="D:\Programs\Components\AL\source\ALAVLBinaryTree.pas"/>
    <File Path="D:\Programs\Components\AL\source\ALHTML.pas"/>
    <File Path="D:\Programs\Components\AL\source\ALHttpClient.pas"/>
    <File Path="D:\Programs\Components\AL\source\ALMime.pas"/>
    <File Path="D:\Programs\Components\AL\source\ALMisc.pas"/>
    <File Path="D:\Programs\Components\AL\source\ALMultiPartParser.pas"/>
    <File Path="D:\Programs\Components\AL\source\ALQuickSortList.pas"/>
    <File Path="D:\Programs\Components\AL\source\ALStringList.pas"/>
    <File Path="D:\Programs\Components\AL\source\ALXmlDoc.pas"/>
    <File Path="D:\Programs\Components\AL\source\ALCipher.pas"/>
    <File Path="TransmissionTestProject.cpp"/>
    <File Path="TransmissionTestForm.cpp"/>
    <File Path="TransmissionTestForm.cpp"/>
    <File Path="TransmissionTestForm.dfm"/>
    <File Path="TransmissionTestForm.h"/>
    <File Path="TransmissionTestProjectPCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
